name: Check Deps on ubuntu-22.04

on: [push]

jobs:
  check:
    runs-on: ubuntu-22.04
    steps:
      - name: Check Deps availability
        run: |
          which terraform || echo "terraform not found"
          terraform -version || echo "terraform not installed"
          which go || echo "Go not found"
          go version || echo "Go not installed"

